name: Installing Python

on: [push]

jobs:
  build:
    runs-on: ${{ matrix.os }}  # Use matrix for OS
    strategy:
      matrix:
        os: [ubuntu-latest, macos-12, windows-latest]  # Define OSes in the matrix
        py-version: [3.7, 3.8, 3.9]  # Define Python versions in the matrix

    steps:
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.py-version }}  # Use matrix for Python versions

    - name: Check Python version
      run: python --version  # Optional: Verify the installed Python version
